<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hY2-LK-2M7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tkA-Gm-Qe2">
            <objects>
                <viewController id="hY2-LK-2M7" customClass="MapViewController" customModule="Yorkshire_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6v-j9-SgH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="mutedStandard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhf-8H-99k">
                                <rect key="frame" x="0.0" y="-44" width="414" height="984"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aqk-5q-Ii2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lhf-8H-99k" firstAttribute="centerY" secondItem="r6v-j9-SgH" secondAttribute="centerY" id="LAc-9T-qOp"/>
                            <constraint firstItem="lhf-8H-99k" firstAttribute="centerX" secondItem="r6v-j9-SgH" secondAttribute="centerX" id="RcT-kG-lg6"/>
                            <constraint firstItem="lhf-8H-99k" firstAttribute="top" secondItem="r6v-j9-SgH" secondAttribute="topMargin" constant="-88" id="W9r-qd-MUy"/>
                            <constraint firstItem="lhf-8H-99k" firstAttribute="leading" secondItem="aqk-5q-Ii2" secondAttribute="leading" id="ZBm-qM-XDr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="igc-cD-TOe"/>
                    <connections>
                        <outlet property="mapView" destination="lhf-8H-99k" id="0RA-bE-H49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INH-bH-xqI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.9275362318842" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
